{
    "name": "wnx/laravel-backup-restore",
    "description": "A package to restore database backups made with spatie/laravel-backup.",
    "keywords": [
        "laravel",
        "laravel-backup",
        "laravel-backup-restore"
    ],
    "homepage": "https://github.com/stefanzweifel/laravel-backup-restore",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Zweifel",
            "email": "stefan@stefanzweifel.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "illuminate/contracts": "^10.17.0 || ^11.07 || ^12.0",
        "laravel/prompts": "^0.1.11 || ^0.2 || ^0.3",
        "spatie/laravel-backup": "^9.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "spatie/temporary-directory": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0 || ^7.0 || ^8.0",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.13 || ^9.0 || ^10.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-watch": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wnx\\LaravelBackupRestore\\": "src",
            "Wnx\\LaravelBackupRestore\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wnx\\LaravelBackupRestore\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wnx\\LaravelBackupRestore\\LaravelBackupRestoreServiceProvider"
            ],
            "aliases": {
                "LaravelBackupRestore": "Wnx\\LaravelBackupRestore\\Facades\\LaravelBackupRestore"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
